configs/eelbot/config.yaml (before)
database:
  # Name of SQLite database.
  name: "eelbot.db"

commands:
  # /badjoke command (requires a database).
  badjoke:
    enable: true
    delay: 3 # Time (in seconds) to wait before saying the punchline of a multiline joke.

  # /eel command (requires a database).
  eel:
    enable: true

  # /taunt command (requires a database).
  taunt:
    enable: true

  # /channel command.
  channel:
    enable: true

  # /flip command.
  flip:
    enable: true

  # /listen command.
  listen:
    enable: true

  # /play command.
  play:
    enable: true

  # /ping command.
  ping:
    enable: true

  # /roll command.
  roll:
    enable: true

  # /say command.
  say:
    enable: true

  # /saychan command.
  saychan:
    enable: true

replies:
  # Reply to all caps messages.
  caps:
    enable: true
    min_len: 5 # Minimum number of characters in message to consider match (ie. avoid short acronyms).
    percent: 17 # Percent chance to trigger reply on match.
    min_delay: 3 # Minimum time (in seconds) to wait before replying.
    max_delay: 6 # Maximum time (in seconds) to wait before replying.
    timeout: 120 # Timeout (in seconds) for consequetive replies.

  # Reply to hello messages.
  hello:
    enable: true
    percent: 33 # Percent chance to trigger reply on match.
    min_delay: 3 # Minimum time (in seconds) to wait before replying.
    max_delay: 6 # Maximum time (in seconds) to wait before replying.
    timeout: 600 # Timeout (in seconds) for consequetive replies.

  # Reply to goodbye messages.
  goodbye:
    enable: true
    percent: 33 # Percent chance to trigger reply on match.
    min_delay: 3 # Minimum time (in seconds) to wait before replying.
    max_delay: 6 # Maximum time (in seconds) to wait before replying.
    timeout: 600 # Timeout (in seconds) for consequetive replies.

  # Reply to laugh messages.
  laugh:
    enable: true
    percent: 17 # Percent chance to trigger reply on match.
    min_delay: 2 # Minimum time (in seconds) to wait before replying.
    max_delay: 4 # Maximum time (in seconds) to wait before replying.
    timeout: 10 # Timeout (in seconds) for consequetive replies.

  # Reply to messages that only contain the questionmark character.
  question:
    enable: true
    percent: 17 # Percent chance to trigger reply on match.
    min_delay: 3 # Minimum time (in seconds) to wait before replying.
    max_delay: 6 # Maximum time (in seconds) to wait before replying.
    timeout: 10 # Timeout (in seconds) for consequetive replies.

configs/eelbot/config.yaml (after)
database:
  # PostgreSQL database connection settings.
  host: "localhost:5432"
  host_env: "EELBOT_DB_HOST" # The environment variable value to use (used only if "host" is not set).
  database: "eelbot"
  database_env: "EELBOT_DB_NAME" # The environment variable value to use (used only if "database" is not set).
  database_file: "/run/secrets/pgdb" # The file name to load the value from (used only if "database" is not set).
  username: "eelbot"
  username_env: "EELBOT_DB_USER" # The environment variable value to use (used only if "username" is not set).
  username_file: "/run/secrets/pguser" # The file name to load the value from (used only if "username" is not set).
  password: "mysecretpassword"
  password_env: "EELBOT_DB_PASSWORD" # The environment variable value to use (used only if "password" is not set).
  password_file: "/run/secrets/pgpass" # The file name to load the value from (used only if "password" is not set).
  timeout: 10 # Timeout (in seconds) for database transactions.

commands:
  # /badjoke command (requires a database).
  badjoke:
    enable: true
    delay: 3 # Time (in seconds) to wait before saying the punchline of a multiline joke.

  # /eel command (requires a database).
  eel:
    enable: true

  # /taunt command (requires a database).
  taunt:
    enable: true

  # /channel command.
  channel:
    enable: true

  # /flip command.
  flip:
    enable: true

  # /listen command.
  listen:
    enable: true

  # /play command.
  play:
    enable: true

  # /ping command.
  ping:
    enable: true

  # /roll command.
  roll:
    enable: true

  # /say command.
  say:
    enable: true

  # /saychan command.
  saychan:
    enable: true

replies:
  # Reply to all caps messages.
  caps:
    enable: true
    min_len: 5 # Minimum number of characters in message to consider match (ie. avoid short acronyms).
    percent: 17 # Percent chance to trigger reply on match.
    min_delay: 3 # Minimum time (in seconds) to wait before replying.
    max_delay: 6 # Maximum time (in seconds) to wait before replying.
    timeout: 120 # Timeout (in seconds) for consequetive replies.

  # Reply to hello messages.
  hello:
    enable: true
    percent: 33 # Percent chance to trigger reply on match.
    min_delay: 3 # Minimum time (in seconds) to wait before replying.
    max_delay: 6 # Maximum time (in seconds) to wait before replying.
    timeout: 600 # Timeout (in seconds) for consequetive replies.

  # Reply to goodbye messages.
  goodbye:
    enable: true
    percent: 33 # Percent chance to trigger reply on match.
    min_delay: 3 # Minimum time (in seconds) to wait before replying.
    max_delay: 6 # Maximum time (in seconds) to wait before replying.
    timeout: 600 # Timeout (in seconds) for consequetive replies.

  # Reply to laugh messages.
  laugh:
    enable: true
    percent: 17 # Percent chance to trigger reply on match.
    min_delay: 2 # Minimum time (in seconds) to wait before replying.
    max_delay: 4 # Maximum time (in seconds) to wait before replying.
    timeout: 10 # Timeout (in seconds) for consequetive replies.

  # Reply to messages that only contain the questionmark character.
  question:
    enable: true
    percent: 17 # Percent chance to trigger reply on match.
    min_delay: 3 # Minimum time (in seconds) to wait before replying.
    max_delay: 6 # Maximum time (in seconds) to wait before replying.
    timeout: 10 # Timeout (in seconds) for consequetive replies.

configs/eelbot/config.yaml (diff)
@@ -1,6 +1,17 @@
 database:
-  # Name of SQLite database.
-  name: "eelbot.db"
+  # PostgreSQL database connection settings.
+  host: "localhost:5432"
+  host_env: "EELBOT_DB_HOST" # The environment variable value to use (used only if "host" is not set).
+  database: "eelbot"
+  database_env: "EELBOT_DB_NAME" # The environment variable value to use (used only if "database" is not set).
+  database_file: "/run/secrets/pgdb" # The file name to load the value from (used only if "database" is not set).
+  username: "eelbot"
+  username_env: "EELBOT_DB_USER" # The environment variable value to use (used only if "username" is not set).
+  username_file: "/run/secrets/pguser" # The file name to load the value from (used only if "username" is not set).
+  password: "mysecretpassword"
+  password_env: "EELBOT_DB_PASSWORD" # The environment variable value to use (used only if "password" is not set).
+  password_file: "/run/secrets/pgpass" # The file name to load the value from (used only if "password" is not set).
+  timeout: 10 # Timeout (in seconds) for database transactions.
 
 commands:
   # /badjoke command (requires a database).
